C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\bin\Debug\net6.0\task5.exe
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\bin\Debug\net6.0\task5.deps.json
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\bin\Debug\net6.0\task5.runtimeconfig.json
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\bin\Debug\net6.0\task5.dll
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\bin\Debug\net6.0\task5.pdb
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\task5.dll
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\refint\task5.dll
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\task5.pdb
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
C:\Users\DSDT-1297\Desktop\GB\Seminar8\task5\obj\Debug\net6.0\ref\task5.dll
